################################################################################
# ABOUT:  My config for the i3 window manager.
# NOTE:   Comments must be full-lines. Comments following configuration content
#         is parsed normally. For example:
#           `bindsym $mod+f toggle fullscreen  # sets window fullscreen`
#         will interpret the intended comment as part of the bindsym directive.
#
#         Variables do **NOT** behave the same as either of make's "simple" or 
#         "recursive" variables. The following example exposes some behavior:
#
#           INPUT:
#             set $asdf /home/silaswaxter
#             set $testfile $asdf/test.txt
#
#           OUTPUT:
#             $asdf = "/home/silaswaxter"
#             $testfile = "test.txt"
#
################################################################################
# Commonly re-used variables
################################################################################
set $ws1 1
set $ws2 2
set $ws3 3
set $ws4 4
set $ws5 5
set $ws6 6
set $ws7 7
set $ws8 8
set $ws9 9
set $ws0 0

# Set background to last generated pacwall image to significantly speed up the
# command preventing a blank background from appearing. To do this, call pacwall
# with the proper flags so that the process for setting background adheres to
# single-source-of-truth. After, call pacwall normally to re-generate the
# correct background.
set $exec_reload_pacwall \
  exec --no-startup-id pacwall -ug; \
  exec --no-startup-id pacwall
set $exec_reload_polybar \
  exec --no-startup-id /home/$(whoami)/.config/polybar/reload-polybar.sh
set $exec_reload_display_layout \
  exec --no-startup-id /home/$(whoami)/.screenlayout/update_display_layout.sh
set $exec_reload_keyboard_settings \
  exec --no-startup-id xset r rate 130 100;
  exec --no-startup-id xbindkeys -f \
    /etc/system_config_files_linux/asus_rog_g14/xbindkeysrc
set $exec_redshift \
  exec --no-startup-id redshift -l 44.67:-117.17

################################################################################
# i3 Autostart 
# why:  Most display managers run the window manager without running any x files
#       first. For example, lightdm will not execute .xinitrc before launching
#       i3.
################################################################################
# Desktop environment
#####
exec --no-startup-id picom -b
$exec_reload_display_layout
$exec_reload_polybar
$exec_reload_pacwall
$exec_reload_keyboard_settings
$exec_redshift

################################################################################
# i3 Meta
################################################################################
# Set mod key (Mod1=<Alt>, Mod4=<Super>)
set $mod Mod4 

# Reload i3
bindsym $mod+Shift+r restart; exec i3-msg reload;

bindsym $mod+Shift+q kill

# Use mouse+$mod to drag floating windows
floating_modifier $mod

# System operation mode
set $system_operation (h)ibernate, (e)xit, (r)eboot, (s)uspend, (S)hutdown
bindsym $mod+Delete mode "$system_operation"
mode "$system_operation" {
  bindsym h exec systemctl hibernate, mode "default"
  bindsym e exec i3-msg exit, mode "default"
  bindsym r exec shutdown -r now, mode "default"
  bindsym s exec systemctl suspend, mode "default"
  bindsym Shift+s exec shutdown now, mode "default"
  
  # exit system mode: "Enter" or "Escape
  bindsym Return mode "default"
  bindsym Escape mode "default"
}

################################################################################
# i3 Keybindings
################################################################################
bindsym $mod+u \
  $exec_reload_display_layout; \
  $exec_reload_polybar; \
  $exec_reload_pacwall; \
  $exec_reload_keyboard_settings

# Applications
###
bindsym $mod+Return exec rofi -show run
bindsym $mod+a workspace $ws1; exec --no-startup-id kitty

# Browser and frequent web apps
bindsym $mod+s workspace $ws2; exec --no-startup-id brave
set $browser_apps (c)anvas, (o)utlook, (d)iscord, (s)potify, (m)essenger, \
(g)oogle C++ guide
bindsym $mod+Shift+s mode "$browser_apps"
mode "$browser_apps" {
  bindsym c workspace $ws0; \
    exec --no-startup-id brave --new-window canvas.oregonstate.edu, \
    mode "default"
  bindsym o workspace $ws0; \
    exec --no-startup-id brave --new-window outlook.office.com/mail, \
    mode "default"
  bindsym d workspace $ws8; \
    exec --no-startup-id brave --new-window discord.com/app, \
    mode "default"
  bindsym s workspace $ws9; \
    exec --no-startup-id brave --new-window open.spotify.com, \
    mode "default"
  bindsym m workspace $ws8; \
    exec --no-startup-id brave --new-window messenger.com, \
    mode "default"
  bindsym g workspace $ws4; \
    exec --no-startup-id brave --new-window https://google.github.io/styleguide/cppguide.html, \
    mode "default"

  # exit mode: "Enter" or "Escape
  bindsym q mode "default"
  bindsym Escape mode "default"
}

bindsym $mod+d workspace $ws3; exec --no-startup-id kitty ranger

bindsym $mod+Shift+p exec ~/.i3/float-app.sh -s 0.7 "kitty pulsemixer"

################################################################################
# Application i3 settings
################################################################################
# Mapping applications to workspaces:
# Applications are mapped to workspaces by first switching to the workspace
# before starting the application. **NOT** using the application class to map 
# because terminal applications, for example 'ranger', are mapped to different
# workspaces than the terminal itself.
for_window [class="Brave-browser"] layout tabbed
for_window [class="Zathura"] layout tabbed

################################################################################
# i3 Acting on Window Properities
################################################################################
# switch to urgent windows
for_window [urgent=latest] focus

# Set Floating Applications
for_window [class="Oblogout"] fullscreen enable
for_window [title="^zoom$" class="[zoom]*"] floating enable

################################################################################
# Window/Workspace Controls
################################################################################
# window toggles
bindsym $mod+Shift+f fullscreen toggle
bindsym $mod+space floating toggle

# window mode
# only using splitv/splith or tabbed layouts
# TODO: this is broken, doesn't work well. look at other peoples config to see 
#       how it should be done.
bindsym $mod+Tab split toggle 
bindsym $mod+Shift+Tab layout tabbed
bindsym $mod+Shift+w layout splitv
bindsym $mod+Shift+v layout splith

# change focused container
bindsym $mod+p focus parent
bindsym $mod+c focus child
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused container
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws0

# move workspace to another display
bindsym $mod+Shift+Ctrl+h move workspace to output left
bindsym $mod+Shift+Ctrl+j move workspace to output down
bindsym $mod+Shift+Ctrl+k move workspace to output up
bindsym $mod+Shift+Ctrl+l move workspace to output right

# move focused container to workspace __
bindsym $mod+Ctrl+1 move container to workspace $ws1
bindsym $mod+Ctrl+2 move container to workspace $ws2
bindsym $mod+Ctrl+3 move container to workspace $ws3
bindsym $mod+Ctrl+4 move container to workspace $ws4
bindsym $mod+Ctrl+5 move container to workspace $ws5
bindsym $mod+Ctrl+6 move container to workspace $ws6
bindsym $mod+Ctrl+7 move container to workspace $ws7
bindsym $mod+Ctrl+8 move container to workspace $ws8
bindsym $mod+Ctrl+9 move container to workspace $ws9
bindsym $mod+Ctrl+0 move container to workspace $ws0

# move focused container to workspace __;  switch to focused container
bindsym $mod+Shift+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8; workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9; workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws0; workspace $ws0

# resize Windows
bindsym $mod+r mode "resize"
mode "resize" {
        bindsym h resize shrink width 5 px or 5 ppt
        bindsym j resize shrink height 5 px or 5 ppt
        bindsym k resize grow height 5 px or 5 ppt
        bindsym l resize grow width 5 px or 5 ppt

        # exit resize mode: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

################################################################################
# Styling Settings
################################################################################
default_border pixel 1
default_floating_border normal
# draw borders on container only when NOT only container on workspace
smart_borders on

font xft:FiraCode Nerd Font Medium 12

# Gruvbox primary, dark color scheme
set $red        #cc241d
set $green      #98971a
set $yellow     #d79921
set $blue       #458588
set $purple     #b16286
set $aqua       #689d68
set $fg-grey    #a89984
set $bg-grey    #282828
set $darkgrey   #1d2021

# class                 border     bg         text       indic.     child_border
client.focused          $bg-grey   $fg-grey   $bg-grey   $yellow    $fg-grey
client.focused_inactive $bg-grey   $bg-grey   $fg-grey   $bg-grey   $bg-grey
client.unfocused        $bg-grey   $bg-grey   $fg-grey   $bg-grey   $bg-grey
client.urgent           $bg-grey   $red       $fg-grey   $red       $red
#client.background       #ffffff
