###################################################################################################
# Desc:     My config file for tmux
# Author:   Silas Waxter
###################################################################################################
# display messages from commands for longer
set-option -g display-time 4000

# don't wait to pass escape keypress to program inside tmux
set -s escape-time 0

# windows should be treated like a stack;  
# renumber on removal of window from middle of stack
set -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1

setw -g mode-keys vi
setw -g mouse on

#####
# Primary Keybindings
#####
# prefix
unbind C-b
set -g prefix C-space
bind C-space send-prefix # pressing twice to send through to running application

# reload config
bind R source-file ~/.tmux.conf \; display "Reloaded config..."

# kill pane
unbind x
bind-key -n M-Q killp

# window creation
unbind c
bind c new-window -c "#{pane_current_path}"

# split creation
unbind %
unbind '"'
bind-key -n M-v split-window -h -c "#{pane_current_path}"
bind-key -n M-s split-window -v -c "#{pane_current_path}"

# split organization
unbind "{"
unbind "}"
bind-key H swap-pane -U
bind-key L swap-pane -D

# split navigation
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R


#####
# Theming
#####
# Status Bar
set-option -g status-position top
set-option -g status-style fg=white,bg=black
set -g status-right "#(whoami)@#H"
# Windows
#set -g window-status-current-style bg=white
#set -g window-status-current-style fg=black
set -g status-interval 60
set -g status-left-length 30
# Panes
set -g pane-border-style fg=white
set -g pane-active-border-style fg=white

