clear_all_shortcuts yes

# Meta bindings
#-----
kitty_mod alt

# Copy and paste
#-----
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+c copy_to_clipboard

# Fonts
#-----
map kitty_mod+shift+equal change_font_size all +2.0
map kitty_mod+shift+minus change_font_size all -2.0
