set statusbar-h-padding 0
set statusbar-v-padding 0
set page-padding 1

map r reload
map R rotate
map K zoom in
map J zoom out
map p print
map i recolor

set selection-clipboard clipboard

#####
# Nordic Theme
#####
set font "FiraCode normal 12"

set default-fg "#ebdbb2"
set default-bg "#272727"

set statusbar-fg "#ebdbb2"
set statusbar-bg "#272727"

set inputbar-fg "#ebdbb2"
set inputbar-bg "#272727"

set completion-fg "#ebdbb2"
set completion-bg "#272727"
set completion-highlight-fg "#d79920"
set completion-highlight-bg "#272727"

set notification-fg "#448488"
set notification-bg "#272727"
set notification-warning-fg "#d79920"
set notification-warning-bg "#272727"
set notification-error-fg "#cc231c"
set notification-error-bg "#272727"

set highlight-color "#448488"
set highlight-active-color "#83a597"
set highlight-transparency 0.6
