hook: "convert '$W' -resize 70% - | feh --image-bg=#282828 --bg-center -"

attributes: {
    graph: "bgcolor='#282828ff'"
    package: {
        common:     "shape=point, height=0.1, fontname=FiraCode, fontsize=14"
        explicit:   "color='#d79921ff'"
        implicit:   "color='#d65d0e6f'"
        outdated:   "color='#458588ff', fontcolor='#d79921ff', peripheries=2, xlabel='dated: \\N'"
        orphan:     "color='#cc241dff', fontcolor='#cc241dff', peripheries=3, xlabel='orphan: \\N'"
        unresolved: "color='#b16286ff', fontcolor='#b16286ff', peripheries=4, xlabel='difconf: \\N'"
        unneeded:   "color='#b16286ff', fontcolor='#b16286ff', peripheries=4, xlabel='unneed: \\N'"
        repository: {
            core: ""
            extra: ""
            community: ""
            multilib: ""
            #*: "color='#ff0000ff'"
        }
    }
    dependency: {
        common:   "color='#a899840A'"
        hard:     ""
        optional: "arrowhead=empty, style=dashed"
    }
}
