# AUR package `nerd-fonts-fira-code`. 
# Ensure the font is loaded by restarting computer.
font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

diable_ligatures never


