# Clear all shortcuts defined before this point. Intended to clear defaults.
clear_all_shortcuts yes

# Meta bindings
#-----
kitty_mod alt

# Copy and paste
#-----
# TODO: implement copy and paste from multiple varied buffers.

map ctrl+shift+v paste_from_clipboard
map ctrl+shift+c copy_to_clipboard

# Layouts
#-----
# TODO

# Fonts
#-----
map kitty_mod+shift+equal change_font_size all +2.0
map kitty_mod+shift+minus change_font_size all -2.0

# Marks
#-----
# TODO

# Marks
#-----
# TODO

# Tab management
#-----
map kitty_mod+t new_tab
map kitty_mod+shift+t new_tab_with_cwd
# Intentionally no mapping for close_tab. Close each window instead.

#map kitty_mod+l next_tab
#map kitty_mod+h previous_tab
#map kitty_mod+shift+l move_tab_backward
#map kitty_mod+shift+h move_tab_forward

map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9

# Window management
#-----
map kitty_mod+n new_window
map kitty_mod+shift+n new_window_with_cwd
map kitty_mod+q close_window

map kitty_mod+l next_window
map kitty_mod+h previous_window
map kitty_mod+shift+l move_window_forward
map kitty_mod+shift+h move_window_backward

#map jk to toggle layouts?

map kitty_mod+ctrl+shift+h resize_window narrower 2
map kitty_mod+ctrl+shift+j resize_window shorter  2
map kitty_mod+ctrl+shift+h resize_window taller   2
map kitty_mod+ctrl+shift+j resize_window wider    2
