include ./font.conf
include ./gruvbox.conf
include ./cursor.conf
include ./keybinding.conf
include ./window.conf
include ./tab-bar.conf

mouse_hide_wait 0.25

enable_audio_bell no

confirm_os_window_close 1

