[module/pulseaudio]
type = internal/pulseaudio

; Non-muted volume display settings
format-volume-prefix = "墳 "
format-volume = <label-volume>
label-volume = %percentage%%

; Muted volume display settings
format-muted-prefix = "婢 "
format-muted-foreground = ${colors.attention-medium}
label-muted = muted
