[module/battery]
type = internal/battery

; get the system-specific battery name and battery adapter name
include-file = ./system-specific-battery-config.ini

; Discharging configuration
ramp-capacity-0 = " "
ramp-capacity-1 = " " 
ramp-capacity-2 = " " 
ramp-capacity-3 = " " 
ramp-capacity-4 = " " 
ramp-capacity-0-foreground = ${colors.attention-high}
ramp-capacity-1-foreground = ${colors.attention-medium}
ramp-capacity-2-foreground = ${colors.attention-low}
ramp-capacity-3-foreground = ${colors.foreground}
ramp-capacity-4-foreground = ${colors.foreground}
label-discharging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>

; Charging configuration
animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-framerate = 750
label-charging = "%percentage%%"
format-charging = <animation-charging> <label-charging>
