[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true

label-active-underline= ${colors.attention-medium}
label-active = %name%
label-active-padding = 1

label-urgent-background = ${colors.attention-high}
label-urgent = %name%
label-urgent-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-empty = %name%
label-empty-padding = 1


[module/i3]
type = internal/i3
pin-workspaces = true

; configure how i3 modes are displayed. For example 'resize' mode.
label-mode-background = ${colors.attention-high}
label-mode = %mode%
label-mode-padding = 4

format = <label-mode>
