/**
 * ROFI Color theme
 * NAME: dt-dmenu.rasi
 * DESCRIPTION: This is a horizontal prompt similar to dmenu. Adapted from Derek Taylor
 *              (DT)
 * AUTHOR: Silas Waxter
 */

configuration {
    font: "LiberationMono 12";
    show-icons: false;
    terminal: "alacritty";
    drun-match-fields: "name,generic,exec,categories";
    matching: "fuzzy";
}

* {
    /* Base */
    height:                     24px;

    background-color:           #2e3440;
    text-color:                 #d8dee9;
    default-border:             #2e3440;

    prompt-background:          #5E81AC;
    prompt-foreground:          #2e3440;
    prompt-padding:             2px;

    selected-background:        #A3BE8C;
    selected-foreground:        #2e3440;
}
#window {
    anchor: north;
    location: north;
    width: 100%;
    padding: 0px;
    children: [ horibox ];
}
#horibox {
    orientation: horizontal;
    children: [ prompt, entry, listview ];
}
#prompt {
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    padding:          @prompt-padding;
}
#listview {
    layout: horizontal;
    lines: 100;
}
#entry {
    padding: 2px;
    expand: false;
    width: 10em;
}
#element {
    padding: 2px 8px;
}
#element selected {
    background-color: @selected-background;
    text-color:       @selected-foreground;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

