####################################################################################
#   File:   .i3/config
#   Desc:   i3wm personal config
#   Author: Silas Waxter
#   Sections:
#       -README
#       -i3 Meta
#       -i3 System Controls
#       -i3 Properties for Applications
#       -Custom Keybindings
#       -Window/Workspace Controls
#       -Styling Settings
####################################################################################

####################################################################################
# README
####################################################################################
# Be aware of the way you comment.  comments at the ends of lines are stil parsed.
#       For example, "bindsym $mod+f toggle fullscreen  # sets window fullscreen"
#                                                       ------------------------
#       will throw an error; i3wm recognizes the "fullscreen" from the comment.
#
# It seems as though variables do not act as "simple" or "recursive" variables from
# make, rather each variable "set" statement is evaluated independantly.
# 	EXAMPLE:
# 		INPUT
# 		------
# 		set $asdf /home/silaswaxter
# 		set $testfile $asdf/test.txt
#
# 		OUTPUT
# 		-----
# 		$asdf = "/home/silaswaxter"
# 		$testfile = "test.txt"
####################################################################################


####################################################################################
# i3 Variables
####################################################################################
# Set mod key (Mod1=<Alt>, Mod4=<Super>)
set $mod Mod4

set $config_scripts_dir ~/.my_config_scripts

####################################################################################
# i3 Meta
####################################################################################
# reload/restart i3
bindsym $mod+Shift+c reload; exec notify-send -t 1000 "i3-config Reloaded"
bindsym $mod+Shift+r restart;

# kill focused window
bindsym $mod+Shift+q kill

# Use Mouse+$mod to drag floating windows
floating_modifier $mod

# Start Menus
    # search menu
    bindsym $mod+ctrl+d exec --no-startup-id dmenu_run

####################################################################################
# i3 System Controls
####################################################################################
#System Operation Menu
set $system_operation (h)ibernate, (e)xit_session, (r)eboot, (s)uspend, (S)hutdown
bindsym $mod+Delete mode "$system_operation"
mode "$system_operation" {
    bindsym h exec --no-startup-id systemctl hibernate, mode "default"
    bindsym e exec --no-startup-id pkill -KILL -u $(who | sed -e 's/\s.*$//'), mode "default"
    bindsym r exec --no-startup-id shutdown -r now, mode "default"
    bindsym s exec --no-startup-id systemctl suspend, mode "default"
    bindsym Shift+s exec --no-startup-id shutdown now, mode "default"

    # exit system mode: "Enter" or "Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

####################################################################################
# i3 Autostart
####################################################################################
exec --no-startup-id xset r rate 150 35
exec --no-startup-id xbindkeys
exec --no-startup-id ~/.fehbg

####################################################################################
# i3 Properties for Applications
####################################################################################
# switch to urgent windows
for_window [urgent=latest] focus

# Default Workspaces
#assign [class="URxvt"] $ws1
#assign [class="Chromium"] $ws2

# Container Settings
#for_window [class="Chromium"] layout tabbed

# Set Floating Applications
for_window [title="i3_help"] floating enable sticky enable border normal
for_window [class="Oblogout"] fullscreen enable
for_window [title="^zoom$" class="[zoom]*"] floating enable

####################################################################################
# Custom Keybindings
####################################################################################
# Configure Displays
set $display_settings (a)randr, (d)esktop, (m)obile
bindsym $mod+Shift+z mode "$display_settings"
mode "$display_settings" {
    # Launch arandr display manager
    bindsym a exec --no-startup-id arandr, mode "default"

    # Keybindings for display configs
    bindsym d exec $config_scripts_dir/Display/desktop.sh, mode "default"
    bindsym m exec $config_scripts_dir/Display/mobile.sh, mode "default"

    # exit system mode: "Enter" or "Escape"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# Applications
bindsym $mod+a exec --no-startup-id prime-run kitty
bindsym $mod+s exec --no-startup-id brave
bindsym $mod+Shift+s exec --no-startup-id spotify


####################################################################################
# Window/Workspace Controls
####################################################################################
# toggle alternate views 
    # fullscreen
    bindsym $mod+Shift+f fullscreen toggle
    # floating
    bindsym $mod+Shift+space floating toggle

# floating settings toggles
    # focus (tiled & floating windows)
    bindsym $mod+space focus mode_toggle
    # sticky (stick to screen when changing workspace)
    bindsym $mod+Shift+t sticky toggle

# scratchpad
    # move window to scratchpad
    bindsym $mod+Shift+minus move scratchpad
    # show next scratchpad window or hide scratchpad
    bindsym $mod+minus scratchpad show

# toggle tilling orientation
bindsym $mod+Tab split toggle; exec notify-send -t 1000 'toggled tiling'

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+o layout stacking
bindsym $mod+i layout tabbed
bindsym $mod+p layout toggle split

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down 
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# move workspace to another workspace ("rename" workspace)
bindsym $mod+Shift+Ctrl+1 move [workspace=$ws1] to workspace $ws1

# move workspace to another display
bindsym $mod+Shift+Ctrl+h move workspace to output left
bindsym $mod+Shift+Ctrl+j move workspace to output down
bindsym $mod+Shift+Ctrl+k move workspace to output up
bindsym $mod+Shift+Ctrl+l move workspace to output right

# Workspace names
set $ws1 1
set $ws2 2
set $ws3 3
set $ws4 4
set $ws5 5
set $ws6 6
set $ws7 7
set $ws8 8
set $ws9 9
set $ws0 0:0SU

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws0

# Move focused container to workspace
bindsym $mod+Ctrl+1 move container to workspace $ws1
bindsym $mod+Ctrl+2 move container to workspace $ws2
bindsym $mod+Ctrl+3 move container to workspace $ws3
bindsym $mod+Ctrl+4 move container to workspace $ws4
bindsym $mod+Ctrl+5 move container to workspace $ws5
bindsym $mod+Ctrl+6 move container to workspace $ws6
bindsym $mod+Ctrl+7 move container to workspace $ws7
bindsym $mod+Ctrl+8 move container to workspace $ws8
bindsym $mod+Ctrl+9 move container to workspace $ws9
bindsym $mod+Ctrl+0 move container to workspace $ws0

# Move to workspace with focused container
bindsym $mod+Shift+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8; workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9; workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws0; workspace $ws0

# Resize Windows
bindsym $mod+r mode "resize"
mode "resize" {
        bindsym h resize shrink width 5 px or 5 ppt
        bindsym j resize grow height 5 px or 5 ppt
        bindsym k resize shrink height 5 px or 5 ppt
        bindsym l resize grow width 5 px or 5 ppt

        # exit resize mode: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

####################################################################################
# Styling Settings (note: colors & fonts at bot.)
####################################################################################
# Borders
    default_border pixel 1
    default_floating_border normal
    # draw borders on conatainer only when NOT only container on workspace
    smart_borders on 

# Font for window titles. 
    # (Will also used by bar unless a different font is used in the bar {} block.)
    font xft:URWGothic-Book 12

# Start i3bar to display a workspace bar 
# (plus the system information i3status if available)
bar {
	i3bar_command i3bar --transparency
	status_command i3status
	position top

	bindsym button4 nop
	bindsym button5 nop
	strip_workspace_numbers yes

    colors {
        background #201f1b
        statusline #f2f2db
        separator  #201f1b

        #                  border  backgr. text
        focused_workspace  #201f1b #fcba04 #201f1b
        active_workspace   #201f1b #201f1b #f2f2db
        inactive_workspace #201f1b #201f1b #f2f2db
        binding_mode       #201f1b #da0000 #f2f2db 		#colors for mode choices windows
        urgent_workspace   #201f1b #da0000 #f2f2db
    }
}

# Theme colors
# class                   border  backgr. text    indic.   child_border
  client.focused          #201f1b #fcba04 #201f1b #FDF6E3
  client.focused_inactive #201f1b #201f1b #f2f2db #454948
  client.unfocused        #201f1b #201f1b #f2f2db #454948
  client.urgent           #201f1b #201f1b #1ABC9C #268BD2
  client.placeholder      #201f1b #201f1b #f2f2db #000000 

  client.background       #2B2C2B
