# i3status configuration file.
# ---------------------------------------
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß

general {
  colors = true
  color_good = "#a3be8c"
  color_degraded = "#ebcb8b"
  color_bad = "#d08770"
  interval = 5

  separator = "asfd"
}

order += "battery all"
order += "volume master"
order += "wireless _first_"
order += "ethernet _first_"
order += "tztime local"

battery all {
  format = "   %percentage (%remaining) %status   "
  threshold_type = "percentage"
  low_threshold = "10"
  integer_battery_capacity = "true"
  last_full_capacity = "true"

  status_bat = " "
  status_chr = " "
  status_full = " "
}

wireless _first_ {
        format_up = "%essid%quality"
        format_down = " 睊 "
}

ethernet _first_ {
        format_up = "%speed"
        format_down = ""
}



volume master {
        format = "    墳 %volume   "
        format_muted = "   奄   "
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

tztime local {
        format = "   %A, %D %I:%M%P "
}
