hook: "convert -resize 90% '$W' '$W' && nitrogen --set-centered --set-color=#201f1B --save '$W' > /dev/null"

attributes: {
    graph: "bgcolor='#201f1Bff'"
    package: {
        common:     "shape=point, height=0.1, fontname=monospace, fontsize=10"
        explicit:   "color='#fcba04ff'"
        implicit:   "color='#4e431dff'"
        outdated:   "color='#217eb0ff', fontcolor='#217eb0ff', peripheries=3, xlabel='dated: \\N'"
        orphan:     "color='#f71735ff', fontcolor='#f71735', peripheries=2, xlabel='orphan: \\N'"
        unresolved: "color='#c0d600ff', fontcolor='#c0d600', peripheries=4, xlabel='difconf: \\N'"
        unneeded:   ""
        repository: {
            core: ""
            extra: ""
            community: ""
            multilib: ""
            #*: "color='#f2f2dbff'"
        }
    }
    dependency: {
        common:   "color='#fdf6e30a'"
        hard:     ""
        optional: "arrowhead=empty, style=dashed"
    }
}
