# GRUVBOX DARK THEME
#
# regular0 = #282828
# regular1 = #cc241d
# regular2 = #98971a
# regular3 = #d79921
# regular4 = #458588
# regular5 = #b16286
# regular6 = #689d6a
# regular7 = #a89984
# bright0 = #928374
# bright1 = #fb4934
# bright2 = #b8bb26
# bright3 = #fabd2f
# bright4 = #83a598
# bright5 = #d3869b
# bright6 = #8ec07c
# bright7 = #ebdbb2
# bg = $regular0
# fg = $bright7

hook: "convert '$W' -resize 80% - | feh --image-bg=#282828 --bg-center -"

attributes: {
    graph: "bgcolor='#282828ff'"
    package: {
        common:     "shape=point, height=0.1, fontname=FiraCode, fontsize=14"
        explicit:   "color='#fabd2fff'"
        implicit:   "color='#928374ff'"
        outdated:   "color='#83a598ff', fontcolor='#83a598ff', peripheries=2, xlabel='dated: \\N'"
        unresolved: "color='#8ec07cff', fontcolor='#8ec07cff', peripheries=3, xlabel='difconf: \\N'"
        unneeded:   "color='#b16286ff', fontcolor='#b16286ff', peripheries=3, xlabel='unneed: \\N'"
        orphan:     "color='#fb4934ff', fontcolor='#fb4934ff', peripheries=4, xlabel='orphan: \\N'"
        repository: {
            core: ""
            extra: ""
            community: ""
            multilib: ""
            #*: "color='#ff0000ff'"
        }
    }
    dependency: {
        hard:     "color='#ebdbb208'"
        optional: "color='#ebdbb228'"
    }
}
