hook: "convert -resize 90% '$W' '$W' && feh --image-bg=#2e3440 --bg-center '$W' --bg-center '$W' > /dev/null"

attributes: {
    graph: "bgcolor='#2e3440ff'"
    package: {
        common:     "shape=point, height=0.1, fontname=LiberationMono, fontsize=10"
        explicit:   "color='#A3BE8Cff'"
        implicit:   "color='#ECEFF46f'"
        outdated:   "color='#EBCB8Bff', fontcolor='#EBCB8Bff', peripheries=2, xlabel='dated: \\N'"
        orphan:     "color='#BF616Aff', fontcolor='#BF616Aff', peripheries=3, xlabel='orphan: \\N'"
        unresolved: "color='#D08770ff', fontcolor='#D08770ff', peripheries=4, xlabel='difconf: \\N'"
        unneeded:   "color='#B48EADff', fontcolor='#B48EADff', peripheries=4, xlabel='unneed: \\N'"
        repository: {
            core: ""
            extra: ""
            community: ""
            multilib: ""
            #*: "color='#ff0000ff'"
        }
    }
    dependency: {
        common:   "color='#D8DEE90A'"
        hard:     ""
        optional: "arrowhead=empty, style=dashed"
    }
}
